{
    "name": "orbit-db-http-api",
    "version": "0.1.0",
    "description": "HTTP Api For OrbitDb",
    "main": "src/cli.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Phillip Mackintosh, Hayden Young",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/phillmac/orbit-db-http-api.git"
    },
    "engines": {
      "node": ">=10.0.0"
    },
    "dependencies": {
      "docopt": "^0.6.2",
      "express": "^4.16.4",
      "ipfs": "~0.35.0",
      "ipfs-http-client": "^30.0.0",
      "orbit-db": "~0.20.0"
    }
  }
